#release configuration
#Sun May 15 14:20:47 CEST 2011
scm.tag=1.0
project.scm.org.apache.camel\:MorphiaCamelTracer.connection=scm\:svn\:http\://morphia-camel-tracer.googlecode.com/svn/trunk
project.dev.org.apache.camel\:MorphiaCamelTracer=1.0
scm.url=scm\:svn\:https\://morphia-camel-tracer.googlecode.com/svn/trunk
project.rel.org.apache.camel\:MorphiaCamelTracer=1.0
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.apache.camel\:MorphiaCamelTracer.developerConnection=scm\:svn\:https\://morphia-camel-tracer.googlecode.com/svn/trunk
project.scm.org.apache.camel\:MorphiaCamelTracer.tag=HEAD
completedPhase=run-preparation-goals
project.scm.org.apache.camel\:MorphiaCamelTracer.url=http\://morphia-camel-tracer.googlecode.com/svn/trunk
