<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.camel</groupId>
  <artifactId>MorphiaCamelTracer</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>MorphiaCamelTracer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<scm>
    <connection>scm:svn:http://morphia-camel-tracer.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://morphia-camel-tracer.googlecode.com/svn/trunk</developerConnection>
    <url>http://morphia-camel-tracer.googlecode.com/svn</url>
  </scm>

	<repositories>        
		<repository>            
			<id>maven2-repository.dev.java.net</id>            
			<name>Java.net Repository for Maven</name>            
			<url>http://download.java.net/maven/2/</url>        
		</repository>
		<repository>
  		 		<id>morphia-googlecode</id>              
  		 		<url>http://morphia.googlecode.com/svn/mavenrepo</url>
  	</repository>     
	</repositories>

	<distributionManagement>     
		<repository>         
			<id>morphia-camel-tracer</id>         
			<name>Maven Repository for Config Processor Plugin (releases)</name>         
			<url>svn:https://morphia-camel-tracer.googlecode.com/svn/maven-repo/releases</url>         
			<uniqueVersion>false</uniqueVersion>     
		</repository>     
		<snapshotRepository>         
			<id>morphia-camel-tracer</id>         
			<name>Maven Repository for Config Processor Plugin (snapshots)</name>         
			<url>svn:https://morphia-camel-tracer/svn/maven-repo/snapshots</url>         
			<uniqueVersion>false</uniqueVersion>     
			</snapshotRepository> 
	</distributionManagement> 
  
  <build>
  	 <extensions>       
   		<extension>         
   			<groupId>org.jvnet.wagon-svn</groupId>         
   			<artifactId>wagon-svn</artifactId>        
   			<version>1.8</version>       
   		</extension>     
    </extensions> 
		<plugins>
			<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-deploy-plugin</artifactId>
	    	<version>2.4</version>         
	    	<dependencies>             
	    		<dependency>                 
	    			<groupId>com.google.code.maven-svn-wagon</groupId>                 
	    			<artifactId>maven-svn-wagon</artifactId>                 
	    			<version>1.4</version>             
	    		</dependency>         
	    	</dependencies>     
    	</plugin> 
		</plugins>
	</build>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
       <groupId>org.apache.camel</groupId>
       <artifactId>camel-core</artifactId>
       <version>2.6.0</version>
    </dependency>

    <dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>2.5.3</version>
		</dependency>
     
    <dependency>         
        	<groupId>com.google.code.morphia</groupId>         
        	<artifactId>morphia</artifactId>         
        	<version>0.99</version> 
    </dependency>


  </dependencies>
</project>
