#surefire
#Sun May 15 14:20:46 CEST 2011
testClassesDirectory=C\:\\Users\\tneuboeck\\workspace\\MorphiaCamelTracer\\target\\test-classes
classPathUrl.4=C\:\\Users\\tneuboeck\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
classPathUrl.3=C\:\\Users\\tneuboeck\\.m2\\repository\\org\\apache\\camel\\camel-core\\2.6.0\\camel-core-2.6.0.jar
classPathUrl.2=C\:\\Users\\tneuboeck\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\tneuboeck\\workspace\\MorphiaCamelTracer\\target\\classes
reportsDirectory=C\:\\Users\\tneuboeck\\workspace\\MorphiaCamelTracer\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\tneuboeck\\workspace\\MorphiaCamelTracer\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\tneuboeck\\workspace\\MorphiaCamelTracer\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\tneuboeck\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\tneuboeck\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\tneuboeck\\workspace\\MorphiaCamelTracer\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.8=C\:\\Users\\tneuboeck\\.m2\\repository\\com\\google\\code\\morphia\\morphia\\0.99\\morphia-0.99.jar
classPathUrl.7=C\:\\Users\\tneuboeck\\.m2\\repository\\com\\mongodb\\Mongo\\mongo\\2.6\\mongo-2.6.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\tneuboeck\\_home\\dev\\java\\jdk1.6.0_11\\jre\\..\\lib\\tools.jar
classPathUrl.5=C\:\\Users\\tneuboeck\\.m2\\repository\\org\\fusesource\\commonman\\commons-management\\1.0\\commons-management-1.0.jar
